{
  "name": "winatriceracent",
  "version": "1.0.0",
  "description": "Games to win a Triceracent",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reesehaywood/winatriceracent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reesehaywood/winatriceracent/issues"
  },
  "homepage": "https://github.com/reesehaywood/winatriceracent#readme",
  "dependencies": {
    "@supabase/supabase-js": "^1.35.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "sqlite3": "^5.1.1"
  }
}
